{
  "name": "omotenashi-academy-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "googleapis": "^134.0.0",
    "node-cron": "^3.0.3",
    "pino": "^9.2.0",
    "telegraf": "^4.16.3",
    "luxon": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
